repositories:
  ros2_openface:
    type: git
    url: https://github.com/AndrejOrsula/ros2_openface
    version: master
  openface_rgbd_gaze_bridge:
    type: git
    url: https://github.com/AndrejOrsula/openface_rgbd_gaze_bridge
    version: master
  rgbd_gaze:
    type: git
    url: https://github.com/AndrejOrsula/rgbd_gaze
    version: master
  gpf:
    type: git
    url: https://github.com/AndrejOrsula/gpf
    version: master
  gaze_correlation:
    type: git
    url: https://github.com/AndrejOrsula/gaze_correlation
    version: master
  point_publisher:
    type: git
    url: https://github.com/AndrejOrsula/point_publisher
    version: master
